{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "lib": [],
    "outDir": "lib"
  },
  "include": [
    "./src"
  ],
  "typeRoots": [
    "node_modules/@types"
  ],
  "exclude": [
    "node_modules"
  ]
}
